\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Аннотация}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \MakeUppercase  {i}\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}{Метод баллистического маятника, совершающего поступательное движение}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Методика измерений}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces схема установки для измерения скорости полета пули}}{2}{figure.1}\protected@file@percent }
\MT@newlabel{vel1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Теоретические сведения}{3}{subsection.2.2}\protected@file@percent }
\newlabel{vel1}{{1}{3}{Теоретические сведения}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Используемое оборудование}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Результаты измерений}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {20.74}{25}\selectfont  \MakeUppercase  {ii}\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}{Метод крутильного баллистического маятника}}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Методика измерений}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Теоретическая справка}{4}{subsection.2.6}\protected@file@percent }
\newlabel{vel2}{{2}{4}{Теоретическая справка}{equation.2.2}{}}
\newlabel{phi}{{3}{4}{Теоретическая справка}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces схема установки для измерения скорости полета пули с баллистическим маятником}}{5}{figure.2}\protected@file@percent }
\newlabel{kl}{{4}{5}{Теоретическая справка}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты измерений}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Периоды колебаний баллистического маятника после выстрела}}{6}{table.2}\protected@file@percent }
\MT@newlabel{kl}
\MT@newlabel{vel2}
\MT@newlabel{phi}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Таблица полученных скоростей}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{6}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
