\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Special functions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition and basic properties of Gamma function}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gauss Representation}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Weierstrass Representation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relationship to Sine}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Example: Gamma of $\frac  {1}{2}$}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Stirling's approximation}{4}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Euler Integral $\uppercase {i\relax }$}{5}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Euler Integral $\uppercase {ii\relax }$. The Sinc-Function}{6}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Euler Integral $\uppercase {iii\relax }$. Fresnel Integral}{7}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Beta Function}{7}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Legendre Duplication Formula}{9}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Zeta Function}{10}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Definition and convergence}{10}{subsubsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Euler Product Representation}{11}{subsubsection.1.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}Infinitude of Prime Numbers}{13}{subsubsection.1.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.4}Prime Zeta Function}{13}{subsubsection.1.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.5}The Prime Counting Function}{15}{subsubsection.1.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.6}Zeta of 2 aka The Basel Problem}{16}{subsubsection.1.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.7}Zeta of $2n$. Part 1}{17}{subsubsection.1.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.8}Zeta of $2n$. Part 2}{18}{subsubsection.1.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.9}Zeta of $2n$. Part 3}{19}{subsubsection.1.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.10}Relation to Gamma Function. Bose Integral}{20}{subsubsection.1.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.11}Jacobi Theta Function}{20}{subsubsection.1.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.12}Riemann Functional Equation $\uppercase {i\relax }$}{21}{subsubsection.1.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.13}Riemann Functional Equation $\uppercase {ii\relax }$}{23}{subsubsection.1.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.14}Trivial Zeros of the Zeta Function}{25}{subsubsection.1.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.15}Riemann Xi Function}{25}{subsubsection.1.12.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.16}Why $1+2+3+4+5+...$ not equals $-1/12 = \zeta (-1)$}{25}{subsubsection.1.12.16}\protected@file@percent }
\gdef \@abspage@last{26}
