\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоритические сведения}{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sex1}{{1a}{2}{а)\relax }{figure.caption.1}{}}
\newlabel{sub@sex1}{{a}{2}{а)\relax }{figure.caption.1}{}}
\newlabel{sex2}{{1b}{2}{b)\relax }{figure.caption.1}{}}
\newlabel{sub@sex2}{{b}{2}{b)\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схемы для измерения сопротивления\relax }}{2}{figure.caption.1}\protected@file@percent }
\newlabel{sexes}{{1}{2}{Схемы для измерения сопротивления\relax }{figure.caption.1}{}}
\newlabel{r1}{{2}{2}{Теоритические сведения}{figure.caption.1}{}}
\newlabel{r2}{{2}{2}{Теоритические сведения}{figure.caption.1}{}}
\newlabel{r3}{{2}{2}{Теоритические сведения}{figure.caption.1}{}}
\newlabel{r4}{{2}{2}{Теоритические сведения}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Знакомство со штангенциркулем и микрометром}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Измерение диаметра проволоки}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерения диаметра проволоки\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{dtab}{{1}{3}{Результаты измерения диаметра проволоки\relax }{table.caption.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{236.87518pt}\LT@entry 
    {1}{157.66185pt}\LT@entry 
    {1}{122.44836pt}}
\gdef \LT@ii {\LT@entry 
    {1}{41.16273pt}\LT@entry 
    {1}{47.53749pt}\LT@entry 
    {1}{40.76274pt}\LT@entry 
    {1}{47.53749pt}\LT@entry 
    {1}{40.76274pt}\LT@entry 
    {1}{45.1375pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Характеристики измерительных приборов}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Измерение поправок при измерении сопротивления}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Снятие показаний вольтметра и амперметра, обработка полученных данных}{4}{subsection.3.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{88.39725pt}\LT@entry 
    {1}{87.99725pt}\LT@entry 
    {1}{85.59726pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Снятая зависимость $V(I)$ для различных длин проволоки\relax }}{5}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Графики зависимости $V(I)$\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{graph}{{2}{5}{Графики зависимости $V(I)$\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Экспериментально полученные сопротивления и погрешности\relax }}{5}{table.4}\protected@file@percent }
\newlabel{R}{{4}{5}{Экспериментально полученные сопротивления и погрешности\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Нахождение сопротивления с помощью моста}{5}{subsection.3.6}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{63.3169pt}\LT@entry 
    {1}{26.10704pt}\LT@entry 
    {1}{26.10704pt}\LT@entry 
    {1}{50.47202pt}}
\gdef \LT@v {\LT@entry 
    {1}{43.31929pt}\LT@entry 
    {1}{105.18617pt}\LT@entry 
    {1}{109.19797pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Сопротивления, полученные с помощью моста\relax }}{6}{table.5}\protected@file@percent }
\newlabel{most}{{5}{6}{Сопротивления, полученные с помощью моста\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Вычисление удельного сопроивления проволоки}{6}{subsection.3.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Удельные сопротивления участков проволоки различной длины\relax }}{6}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Вывод}{6}{subsection.3.8}\protected@file@percent }
\gdef \@abspage@last{7}
