\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Физический маятник\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{risunok}{{1}{2}{Физический маятник\relax }{figure.caption.1}{}}
\newlabel{time_a}{{1}{3}{Теоретические сведения}{equation.2.1}{}}
\newlabel{prived}{{2}{3}{Теоретические сведения}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Экспериментальная установка}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Расчет поправок}{4}{subsection.3.1}\protected@file@percent }
\newlabel{period}{{2}{4}{Расчет поправок}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Задание}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Оценка погрешностей измерительных приборов и $g$}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Длина стержня и множитель $\beta $}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Центр масс стержня и конструкции}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Предварительный опыт}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерения периода колебаний\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{6}{Результаты измерения периода колебаний\relax }{table.caption.2}{}}
\newlabel{golos}{{3}{6}{Предварительный опыт}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Измерение периода колебаний для различных значений $\text  {a}$}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты измерения периода колебаний для различных $\text  {a}$\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab2}{{2}{7}{Результаты измерения периода колебаний для различных $\text {a}$\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обработка результатов измерений}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Усредненное значение $g$}{7}{subsection.5.1}\protected@file@percent }
\MT@newlabel{golos}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость $ T $ от $ a $\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{graph}{{2}{8}{Зависимость $ T $ от $ a $\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}График $T(a)$}{8}{subsection.5.2}\protected@file@percent }
\MT@newlabel{time_a}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}График зависимости $ T^2 x_\textrm  {ц} $ от $C x_{\textrm  {цил}}^2$ }{9}{subsection.5.3}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 321}}{9}{График зависимости $ T^2 x_\textrm {ц} $ от $C x_{\textrm {цил}}^2$}{table.caption.5}{}}
\MT@newlabel{period}
\newlabel{koef}{{4}{9}{График зависимости $ T^2 x_\textrm {ц} $ от $C x_{\textrm {цил}}^2$}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость $ T^2 x_\text  {ц} $ от $C x_{\text  {цил}}^2\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{graph_file}{{3}{10}{Зависимость $ T^2 x_\text {ц} $ от $C x_{\text {цил}}^2\relax }{figure.caption.6}{}}
\MT@newlabel{koef}
\MT@newlabel{koef}
\MT@newlabel{koef}
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{12}{section.6}\protected@file@percent }
\gdef \@abspage@last{12}
