\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические сведения}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Электронно-лучевая трубка}}{1}{figure.1}\protected@file@percent }
\newlabel{ELT}{{1}{1}{Электронно-лучевая трубка}{figure.1}{}}
\newlabel{ahch}{{1}{1}{Теоретические сведения}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Фигуры Лиссажу для колебаний одинаковой амплитуды}}{2}{figure.2}\protected@file@percent }
\newlabel{l_prim}{{2}{2}{Фигуры Лиссажу для колебаний одинаковой амплитуды}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Наблюдение периодического сигнала от генератора и измерение его частоты}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Измерение амплитуды сигнала}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Измерение амплитудно-частотной характеристики осциллографа}{3}{subsection.3.3}\protected@file@percent }
\MT@newlabel{ahch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Измерение разности ФЧХ каналов осциллографа}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces К определению ФЧХ}}{3}{figure.3}\protected@file@percent }
\newlabel{ellipse}{{3}{3}{К определению ФЧХ}{figure.3}{}}
\newlabel{vpravo}{{2}{4}{Измерение разности ФЧХ каналов осциллографа}{equation.3.2}{}}
\newlabel{vlevo}{{3}{4}{Измерение разности ФЧХ каналов осциллографа}{equation.3.3}{}}
\MT@newlabel{vpravo}
\MT@newlabel{vlevo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Наблюдение фигур Лиссажу}{4}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Фигуры Лиссажу для различных частот входных сигналов}}{5}{table.1}\protected@file@percent }
\newlabel{tab:lissazhu}{{1}{5}{Наблюдение фигур Лиссажу}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Обсуждение результатов и выводы}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
